{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "uuid": "*",
    "firebase": "7.20.0",
    "expo-font": "~11.1.1",
    "native-base": "*",
    "@types/react": "*",
    "moment-timezone": "*",
    "react-native-svg": "13.4.0",
    "expo-image-picker": "~14.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "@types/react-native": "*",
    "react-native-screens": "~3.20.0",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "*",
    "react-native-datepicker": "*",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "^5.0.1",
    "@react-navigation/native": "6.0.0",
    "react-native-image-picker": "*",
    "react-native-vector-icons": "^6.6.0",
    "@react-native-picker/picker": "2.4.8",
    "react-native-modal-dropdown": "*",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/native-stack": "^5.0.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/masked-view": "^0.1.1",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/toolbar-android": "0.1.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}